publishVersion=0.5.1-SNAPSHOT
publishGroup=com.apgsga.testing.sample
mavenRepoUser=xxx
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory
mavenRepoName=repo
mavenRepoPwd=xxxxxxx
mavenReleasesRepoName=releases
mavenSnapshotsRepoName=snapshots
yumRepoDevName=yumrepodev